spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect